APP_NAME=Fiber 
APP_SECRET=mls

REDIS_PORT=18342
REDIS_HOST=redis-18342.c17.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PASSWORD=ysubyO5NOPQGDzMR9fb4wpDxCuPxd2ok

DB_HOST=sql9.freemysqlhosting.net
DB_USERNAME=sql9634271
DB_NAME=sql9634271
DB_PASSWORD=Hb4PvefNFK
DB_PORT=3306